[gd_scene load_steps=5 format=3 uid="uid://cbv368h1dvrfg"]

[ext_resource type="Texture2D" uid="uid://bb7bj36lnh23v" path="res://assets/sprite/R (1).png" id="1_hnmxe"]
[ext_resource type="Script" uid="uid://ddat0gqgfa0ic" path="res://scenes/ui/TextBox/illustration.gd" id="2_hnmxe"]

[sub_resource type="Animation" id="Animation_hnmxe"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4nvj"]
_data = {
&"jump": SubResource("Animation_hnmxe")
}

[node name="Illustration" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 592.0
offset_bottom = 784.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_hnmxe")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_hnmxe")

[node name="jump" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x4nvj")
}

[connection signal="update_position" from="." to="." method="_on_update_position"]
